{
  "name": "texas-holdem",
  "version": "1.0.0",
  "description": "Basic texas holdem app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barryosull/texas-holdem.git"
  },
  "keywords": [
    "poker",
    "texas",
    "holdem"
  ],
  "author": "Barry O Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barryosull/texas-holdem/issues"
  },
  "homepage": "https://github.com/barryosull/texas-holdem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^7.1.1",
    "socket.io": "^2.3.0"
  }
}
